<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="nav">
           
            <button type="button">Log In</button>
            <div class="content">
                <small>Welcome</small>
                <h1>It's <br> my project</h1>
                <button type="button">See around</button>
            </div>

        </div>
        <div class="bubbles">
            <img src="ok.jpg" alt="bubble">
            <img src="ok.jpg" alt="bubble">
            <img src="ok.jpg" alt="bubble">
            <img src="ok.jpg" alt="bubble">
            <img src="ok.jpg" alt="bubble">
            <img src="ok.jpg" alt="bubble">
            <img src="ok.jpg" alt="bubble">
           
            
        </div>
    </div>
    
</body>
</html>